src/app/
в”‚
в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”њв”Ђв”Ђ login.component.ts
в”‚   в”‚   в”њв”Ђв”Ђ login.component.html
в”‚   в”‚   в””в”Ђв”Ђ login.component.scss
в”‚   в”њв”Ђв”Ђ register/
в”‚       в”њв”Ђв”Ђ register.component.ts
в”‚       в”њв”Ђв”Ђ register.component.html
в”‚       в””в”Ђв”Ђ register.component.scss
в”‚
в”њв”Ђв”Ђ files/
в”‚   в”њв”Ђв”Ђ upload/
в”‚   в”‚   в”њв”Ђв”Ђ upload.component.ts
в”‚   в”‚   в”њв”Ђв”Ђ upload.component.html
в”‚   в”‚   в””в”Ђв”Ђ upload.component.scss
в”‚   в”њв”Ђв”Ђ history/
в”‚       в”њв”Ђв”Ђ history.component.ts
в”‚       в”њв”Ђв”Ђ history.component.html
в”‚       в””в”Ђв”Ђ history.component.scss
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в””в”Ђв”Ђ file.service.ts
в”‚
в”њв”Ђв”Ђ interceptors/
в”‚   в””в”Ђв”Ђ jwt.interceptor.ts
в”њв”Ђв”Ђ guards/
в”‚   в””в”Ђв”Ђ auth.guard.ts
в”‚
в”њв”Ђв”Ђ app-routing.module.ts
в””в”Ђв”Ђ app.module.ts